25
5
MONT: Jefferson Co....
Milligan Canyon Rd
45.8757`248N,111.6748`248
30MAY-16JUNE2023, 1301m
M.DeGarmo,T.Kulak, Vane
2
MONT: Stillwater Co.
Shane Creek Ranch
45.5881`248N,109.250`248W
18 MAY 2022, 1292m
O. Bourquin, bee bowl
6
MONT: Stillwater Co.....
Fish and Wildlife land
45.6139`248N,109.3028`248
25 MAY 2022, 1219m
O. Bourquin, bee bowl
1
MONT: Wheatland Co.
1.5 mi E Shawmut, ME-24-1
46.3333`248N,109.4969`248
14 APR 2024, 1156m
M. Elwood, water bucket
1
MONT: Wheatland Co.
1.5 mi E Shawmut, ME-24-2 
46.3371`248N,109.4965`248
23 APR 2024, 1144m
M. Elwood, net
1
MONT: Wheatland Co.
1.5 mi E Shawmut, ME-24-3
46.3330`248N,109.5029`248
27 APR 2024, 1169m
M. Elwood, water bucket
1