25
52
MONT: Lincoln Co.......................
Scenery Mountain Trail
48.4160`248N°,115.7173°
09 JULY 2024, 2101m
J.Vega,J.Vargas, net
400
MONT: Mineral Co.
Deer Creek Rd.
46.8982`248N,114.6682`248
02 JULY 2024, 1084m
J.Vega,J.Vargas, net
5
MONT: Mineral Co.
Rd.4218 / Rd.343
46.8192`248N,114.6506`248
02 JULY 2024, 1154m
J.Vega,J.Vargas, net
45
MONT: Mineral Co.
Rd. 459
47.0294`248N,114.6508`248
01 JULY 2024, 1140m
J.Vega,J.Vargas, net
132
MONT: Lincoln Co.
Syringa Lane, Libby
48.4166`248N,115.5197`248
08 JULY 2024, 714m
J.Vega,J.Vargas, net
40
MONT: Mineral Co.
Deer Creek Rd.
46.9004`248N,114.6440`248
02 JULY 2024, 1143m
J.Vega,J.Vargas, net
27
MONT: Mineral Co.
Deer Creek Rd.
46.9004`248N,114.6830`248
02 JULY 2024, 1045m
J.Vega,J.Vargas, net
21
MONT: Mineral Co.
Thompson Creek Rd.
46.8755`248N,114.7688`248
03 JULY 2024, 1669m
J.Vega,J.Vargas, net
8
MONT: Mineral Co.
Thompson Creek Rd.
46.8723`248N,114.7621`248
03 JULY 2024, 1625m
J.Vega,J.Vargas, net
8
MONT: Mineral Co.
Deer Creek Rd.
46.9004`248N,114.6339`248
02 JULY 2024, 1169m
J.Vega,J.Vargas, net
34
MONT: Lincoln Co.
Flower Lake Rd.
48.3412`248N,115.5930`248
11 JUNE 2024, 885m
J.Vega,J.Vargas, net
21
MONT: Lincoln Co.
Flower Lake Rd.
48.3427`248N,115.6020`248
11 JUNE 2024, 880m
J.Vega,J.Vargas, net
23
MONT: Lincoln Co.
Flower Lake Rd.
48.3472`248N,115.6094`248
12 JUNE 2024, 972m
J.Vega,J.Vargas, net
74
MONT: Lincoln Co.
Granite Lake Rd.
48.3352`248N,115.5590`248
12 JUNE 2024, 820m
J.Vega,J.Vargas, net
37
MONT: Lincoln Co.
Granite Lake Rd.
48.3416`248N,115.5453`248
12 JUNE 2024, 807m
J.Vega,J.Vargas, net
4
MONT: Lincoln Co.
Flower Lake Rd.
48.3498`248N,115.6180`248
11 JUNE 2024, 1019m
J. Vargas, net
41
MONT: Lincoln Co.
Flower Lake Rd.
48.3427`248N,115.6020`248
12 JUNE 2024, 873m
J.Vega,J.Vargas, net
37
MONT: Lincoln Co.
FS Rd. 615
48.5298`248N,115.5237`248
14 JUNE 2024, 908m
J.Vega,J.Vargas, net
17
MONT: Mineral Co.
Tin Cup Rd. 7806
47.0526`248N,114.9608`248
25 JUNE 2024, 1417m
J.Vega,J.Vargas, net
76
MONT: Lincoln Co.
Canoe Gulch Trail
48.3983`248N,115.3265`248
13 JUNE 2024, 723m
J.Vega,J.Vargas, net
36
MONT: Mineral Co.
FS Rd. 7797
47.1058`248N,114.8191`248
26 JUNE 2024, 1270m
J.Vega,J.Vargas, net
56
MONT: Lincoln Co.
FS Rd. 228
48.4509`248N,115.3290`248
13 JUNE 2024, 952m
J.Vega,J.Vargas, net
44
MONT: Sanders Co.
Railroad nr. Plains
47.4873`248N,114.9110`248
27 JUNE 2024, 753m
J.Vega,J.Vargas, net
19
MONT: Lincoln Co.
FS Rd. 7295
48.6442`248N,115.8819`248
21 JUNE 2024, 786m
J.Vega,J.Vargas, net
69
MONT: Lincoln Co.
FS Rd. 4742
48.5507`248N,115.4814`248
14JUNE2024,1269-1425m
J.Vega,J.Vargas, net
38
MONT: Lincoln Co.
FS Rd. 7295
48.6320`248N,115.8923`248
21 JUNE 2024, 798m
J.Vega,J.Vargas, net
111
MONT: Mineral Co.
Railroad nr Cold Crk Rd
47.2918`248N,115.0929`248
26 JUNE 2024, 805m
J.Vega,J.Vargas, net
37
MONT: Mineral Co.
250 Diamond Match Rd.
47.1435`248N,114.8414`248
26 JUNE 2024, 850m
J.Vega,J.Vargas, net
66
MONT: Mineral Co.
NF-250
47.0370`248N,114.9636`248
25 JUNE 2024, 1201m
J.Vega,J.Vargas, net
20
MONT: Mineral Co.
Hoodoo Pass
46.9795`248N,115.0333`248
25 JUNE 2024, 1786m
J.Vega,J.Vargas, net
184
MONT: Lincoln Co.
Rabbit O'Brien Crk Rd.
48.5392`248N,115.8610`248
24 JUNE 2024, 1544m
J.Vega,J.Vargas, net